# generalstoretestng

./: .gitignore  AllTestsAndroid.xml  AllTestsApi.xml  AllTestsIOS.xml  Config  General-Store.apk  maven-central.pem  my-release-key.jks  pom.xml  remote Android.appiumsession  remote iOs.appiumsession
.github/workflows/: run-tests.yml
app/: General-Store.apk
src/main/java/utils/: CommonUtils.java  CommonUtilsAndroid.java  CommonUtilsIOS.java  ConfigReader.java
src/test/java/base/: ApiBasePage.java  BasePage.java  IOSBasePage.java
src/test/java/pages/: ApiPostPage.java  HomePage.java  IOSHomePage.java  ProductsPage.java  SplashPage.java
src/test/java/tests/: AllTestsSuite.java  ApiPostTests.java  HomeTest.java  IOSTests.java  ProductsTest.java  SplashTest.java  WebViewTest.java  WordPressPostCRUDTest.java
src/test/java/tests/suites/: AllTestsSuite.java  ApiSuite.java  IOSSuite.java
src/test/java/utils/: CommonUtils.java  ConfigReader.java
src/test/resources/: AllTestsAndroid.xml  AllTestsIOS.xml  config.properties
