{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "iOs",
      "enabled": true
    },
    {
      "type": "text",
      "name": "automationName",
      "value": "XCUITest",
      "enabled": true
    },
    {
      "type": "text",
      "name": "deviceName",
      "value": "iPhone 17",
      "enabled": true
    },
    {
      "type": "text",
      "name": "app",
      "value": "/Users/IUAR0044/generalstore/AppIos/TheApp.app",
      "enabled": true
    },
    {
      "type": "text",
      "name": "platformVersion",
      "value": "26.0",
      "enabled": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": ""
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}