{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android",
      "enabled": true
    },
    {
      "type": "text",
      "name": "automationName",
      "value": "UiAutomator2",
      "enabled": true
    },
    {
      "type": "text",
      "name": "deviceName",
      "value": "emulator-5554",
      "enabled": true
    },
    {
      "type": "text",
      "name": "app",
      "value": "/Users/IUAR0044/generalstore/General-Store.apk",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appPackage",
      "value": "com.androidsample.generalstore",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appActivity",
      "value": "com.androidsample.generalstore.SplashActivity",
      "enabled": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": ""
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}